	Wed Feb  1 10:16 2023 Time and Allocation Profiling Report  (Final)

	   tasks +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 1000 us, 1 processor)
	total alloc =      49,376 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                        %time %alloc

MAIN        MAIN             <built-in>                   0.0    1.3
CAF         GHC.IO.Handle.FD <entire-module>              0.0   70.3
CAF         GHC.IO.Encoding  <entire-module>              0.0    5.0
CAF         GHC.Conc.Signal  <entire-module>              0.0    1.3
main        Main             tasks.hs:(167,1)-(168,24)    0.0   21.6


                                                                                individual      inherited
COST CENTRE  MODULE                SRC                       no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>                128           0    0.0    1.3     0.0  100.0
 CAF         Main                  <entire-module>           255           0    0.0    0.1     0.0    1.6
  main       Main                  tasks.hs:(167,1)-(168,24) 256           1    0.0    1.5     0.0    1.5
 CAF         GHC.Conc.Signal       <entire-module>           250           0    0.0    1.3     0.0    1.3
 CAF         GHC.IO.Encoding       <entire-module>           241           0    0.0    5.0     0.0    5.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>           239           0    0.0    0.4     0.0    0.4
 CAF         GHC.IO.Handle.FD      <entire-module>           231           0    0.0   70.3     0.0   70.3
 main        Main                  tasks.hs:(167,1)-(168,24) 257           0    0.0   20.1     0.0   20.1
